FLASK_APP = 'main.py'
FLASK_ENV = 'development'
FLASK_RUN_PORT = 5001
FLASK_RUN_HOST = '0.0.0.0'

DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'Ar2098urd'
DB_PORT = 5432
DB_HOST = 127.0.0.1